@regression @addtobasket
Feature: Add to Basket
Background: 

Given I am on the homepage


Scenario: AddToBasketValid
When I search for Socks
Then I should see Socks related search
And I select particular product
And I should see product details page
Then I should be able to click on Add to Bag button 










