@checkout
Feature: checkout
Background:
Given I am on the homepage

Scenario: verifyWithValidProductClickAndCollect

When I search for Ladies Dressing Gown
Then I should see dressing gown related search results page
And I select particular dressing gown product
Then I should be able to click on Add to Bag button
And I should be able to select the size
And I should be able to select the quantity
And I should be able to click on checkout
Then I should be able to select click and collect button








