@login
Feature: Login
Background: 
Given I click on My Account Link
When I click on email address box
When I click on password box

Scenario: verifyWithValidEmail

Then I should be able to enter dna@gmail.com


Scenario: verifyValidPassword

Then I should be able to enter sunshine2019

Scenario: verifyInvalidEmail

Then I should be able to enter 113433@mail.com

Scenario: verifyInvalidPassword


Then I should be able to enter 34da97

Scenario: verifyForgotPassword

And I enter email address dna@gmail.com
Then I should be able to click on Forgotten Password button

		







