@registration
Feature: registration

Scenario: verifyRegisterEmail
Given I click on My Account Link
When I click on Email Address Register box
And enter email address da123@gmail.com
Then I should be able to click on Continue Securely








