@signup
Feature: SignUp
Background:

Given I am on the homepage
When I scroll down
And click on Sign me up text box
Then I should be able to click on the sign me up button

Scenario: SignUpValid

Then I should be able to enter dna.a@gmail.com



Scenario: SignUpInvalid
Then I should be able to enter 113432@mail.bt
